# AutoQA5.2

./: README.md  appveyor.yml  build.gradle  settings.gradle
src/main/java/ru/netology/model/: TestUser.java
src/test/java/ru/netology/app_ibank/: AuthTest.java  DataGenerator.java
